config {
  type: "view",
  database: "platinum-lead-427306-p2",
  schema: "STG_Hotels",
  name: "V_Hotel_Data",
}

SELECT *,
ROW_NUMBER() OVER(PARTITION BY hotel,
is_canceled,
lead_time,
arrival_date_year,
arrival_date_month,
arrival_date_week_number,
arrival_date_day_of_month,
stays_in_weekend_nights,
stays_in_week_nights,
adults,
children,
babies,
meal,
country,
market_segment,
distribution_channel,
is_repeated_guest,
previous_cancellations,
previous_bookings_not_canceled,
reserved_room_type,
assigned_room_type,
booking_changes,
deposit_type,
agent,
company,
days_in_waiting_list,
customer_type,
adr,
required_car_parking_spaces,
total_of_special_requests,
reservation_status,
reservation_status_date ORDER BY arrival_date_year DESC) DUPLICATE_ROW
--FROM `platinum-lead-427306-p2.Hotels.Hotel_Data`
FROM ${ref("Hotel_Data")}
QUALIFY DUPLICATE_ROW = 1
-- Removing the duplicates from the source data, this code removed around 32000 duplicate rows
